<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>{{ .Title }}</title>
		<link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700" rel="stylesheet" type="text/css" >
		<style>
			*{
				margin:0px;
				padding:0px;
				border:0px;
			}
			.container{
				width:970px;
				margin:0 auto;
				padding-bottom: 100px;
				overflow:hidden;
			}
			.author{
				margin-top:100px;
				font-family:"Playfair Display", times, serif;
				font-size:40px;
				margin-bottom:100px;
				text-align:center;
			}
			.category{
				position:relative;
				margin-top:10px;
				width:100%;
				overflow:hidden;
			}
			.category:hover img{
				transform:scale(1);
			}

			.category img{
				max-width:100%;
				transform:scale(1.2);
				transition:0.9s;
			}

			.footer{
				margin-top:100px;
				font-family:"Roboto", arial, sans-serif;
				font-size:20px;
				color:#676767;
				text-align:center;
			}

			@-webkit-keyframes fadeIn {
			  from {
			    opacity: 0;
			  }

			  to {
			    opacity: 1;
			  }
			}

			@keyframes fadeIn {
			  from {
			    opacity: 0;
			  }

			  to {
			    opacity: 1;
			  }
			}

			.fadeIn {
			  -webkit-animation-name: fadeIn;
			  animation-name: fadeIn;
			}

			.animated {
			  -webkit-animation-duration: 1s;
			  animation-duration: 1s;
			  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="author">{{ .Title }}</div>
			{{range .Images}}
			<div class="category fadeIn animated"><img src="{{.Src}}"/></div>
			{{end}}
			<div class="footer">© 2019 fish. All Rights Reserved. <br/>备案号 粤ICP备18009767号</div>
		</div>
	</body>
</html>